# thedespot-api

./: .gitignore  Dockerfile  cloudbuild.yaml  pom.xml  requests.http
src/main/java/rs/thedespot/: App.java
src/main/java/rs/thedespot/config/: AppConfig.java
src/main/java/rs/thedespot/controller/: EmailController.java  LookupController.java  WhoIsController.java
src/main/java/rs/thedespot/lookup/: IisSeProvider.java  LookupProvider.java  MarnetMkProvider.java  NicComProvider.java  NicUkProvider.java  PublicInterestRegistryNetProvider.java  RnidsRsProvider.java  StatusMapping.java  TcinetRuProvider.java  VerisignGrsProvider.java
src/main/java/rs/thedespot/model/: DnsInfo.java  DomainStatus.java  LookupResponse.java
src/main/java/rs/thedespot/service/: DnsService.java  EmailService.java  WhoIsException.java  WhoIsService.java
