### .rs active

GET localhost:8080/whois?domain_name=maxi.rs

### .rs not registered

GET localhost:8080/whois?domain_name=biratenepostojecibroj.rs

### .rs expired

GET localhost:8080/whois?domain_name=bravo.rs

### .rs reserved

GET localhost:8080/whois?domain_name=test.rs

### .rs expired

GET localhost:8080/whois?domain_name=bravo.rs

### .срб

GET localhost:8080/whois?domain_name=рнидс.срб

### .com

GET localhost:8080/whois?domain_name=donesi.com

### .com expired

GET localhost:8080/whois?domain_name=00ur.com

### .com not registered

GET localhost:8080/whois?domain_name=biratenepostojecibroj.com

### .com

GET localhost:8080/whois?domain_name=test.com

### .org

GET localhost:8080/whois?domain_name=helloworld.org

### .org inactive

GET localhost:8080/whois?domain_name=biratenepostojecibroj.org

### .net

GET localhost:8080/whois?domain_name=test.net

### .se

GET localhost:8080/whois?domain_name=amazon.se

### .se inactive

GET localhost:8080/whois?domain_name=biratenepostojecibroj.se

### .ru

GET localhost:8080/whois?domain_name=google.ru

### .ru inactive

GET localhost:8080/whois?domain_name=biratenepostojecibroj.ru

### .рф

GET localhost:8080/whois?domain_name=ноп.рф

### .mk

GET localhost:8080/whois?domain_name=makfax.mk

### .mk inactive

GET localhost:8080/whois?domain_name=biratenepostojecibroj.mk

### .uk

GET localhost:8080/whois?domain_name=google.uk

### .uk inactive

GET localhost:8080/whois?domain_name=biratenepostojecibroj.uk

### .ком

GET localhost:8080/whois?domain_name=biratenepostojecibroj.uk

### send email

POST localhost:8080/email?email_to=ivann990@gmail.com&domain_name=facebook.com
